# LitTournaments

./: .gitignore  README.md  pom.xml
src/main/java/me/waterarchery/littournaments/: LitTournaments.java
src/main/java/me/waterarchery/littournaments/api/: LitTournamentsAPI.java
src/main/java/me/waterarchery/littournaments/api/events/: PointAddEvent.java  RedisUpdateEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
src/main/java/me/waterarchery/littournaments/commands/: TournamentCommand.java
src/main/java/me/waterarchery/littournaments/configurations/: ConfigFile.java  LangFile.java  LeaderboardMenuFile.java  TournamentMenuFile.java
src/main/java/me/waterarchery/littournaments/database/: Database.java  MySQL.java  SQLite.java
src/main/java/me/waterarchery/littournaments/enums/: RedisMessage.java
src/main/java/me/waterarchery/littournaments/guis/: LeaderboardGUI.java  TournamentGUI.java
src/main/java/me/waterarchery/littournaments/handlers/: CommandHandler.java  FileHandler.java  GUIHandler.java  LoadHandler.java  PlayerHandler.java  PointHandler.java  RedisHandler.java  RewardsHandler.java  TournamentHandler.java  ValueHandler.java  WebhookHandler.java
src/main/java/me/waterarchery/littournaments/hooks/: PlaceholderAPIHook.java
src/main/java/me/waterarchery/littournaments/listeners/: JoinLeaveListeners.java  RedisListener.java
src/main/java/me/waterarchery/littournaments/listeners/tournamentListeners/: BlockBreakListener.java  BlockPlaceListener.java  CrazyCrateOpenListener.java  DuelsWinListener.java  EssentialsXMoneyListener.java  EvenMoreFishListener.java  ExcellentCrateOpenListener.java  ItemBreakListener.java  ItemCraftListener.java  MobKillListener.java  MythicMobsKillListener.java  PlayTimeListener.java  PlayerDamageListener.java  PlayerFishListener.java  RivalHoeListener.java  ShopGuiPlusBuyListener.java  VotifierVoteListener.java
src/main/java/me/waterarchery/littournaments/models/: ActionChecker.java  JoinChecker.java  RewardInstance.java  Tournament.java  TournamentLeaderboard.java  TournamentPlayer.java  TournamentValue.java
src/main/java/me/waterarchery/littournaments/models/tournaments/: BlockBreakTournament.java  BlockPlaceTournament.java  CrazyCrateTournament.java  DuelsWinTournament.java  EvenMoreFishTournament.java  ExcellentCrateTournament.java  ItemBreakTournament.java  ItemCraftTournament.java  MobKillTournament.java  MoneyReceiveTournament.java  MoneySpendTournament.java  MythicMobsKillTournament.java  PlayTimeTournament.java  PlayerDamageTournament.java  PlayerFishTournament.java  PlayerVoteTournament.java  RivalHoeTournament.java  ShopGuiPlusBuyTournament.java
src/main/java/me/waterarchery/littournaments/utils/: DiscordWebhook.java  ReflectionUtils.java
src/main/resources/: plugin.yml
src/main/resources/tournaments/: block_break.yml  block_place.yml  item_break.yml  item_craft.yml  mob_kill.yml  player_kill.yml
